<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/LocalClock.hpp File Reference</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_local_clock_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LocalClock.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_local_clock_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:addb2fa415e015ee482fa2cd9eba96af7" id="r_addb2fa415e015ee482fa2cd9eba96af7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7">Style</a> { <a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">CPP_STYLE</a> = true
, <a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">C_STYLE</a> = false
 }</td></tr>
<tr class="separator:addb2fa415e015ee482fa2cd9eba96af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761e219c2f1b047a0bd2c340057c20e" id="r_a3761e219c2f1b047a0bd2c340057c20e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> { <a class="el" href="#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a> = true
, <a class="el" href="#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a> = false
 }</td></tr>
<tr class="memdesc:a3761e219c2f1b047a0bd2c340057c20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to include seconds in time representation.  <a href="#a3761e219c2f1b047a0bd2c340057c20e">More...</a><br /></td></tr>
<tr class="separator:a3761e219c2f1b047a0bd2c340057c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36f12b64ac76918385cdc343e2687885" id="r_a36f12b64ac76918385cdc343e2687885"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f12b64ac76918385cdc343e2687885">getLocalTime</a> (<a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7">Style</a> style, bool dotBlink, <a class="el" href="#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> <a class="el" href="#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a>)</td></tr>
<tr class="separator:a36f12b64ac76918385cdc343e2687885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="addb2fa415e015ee482fa2cd9eba96af7" name="addb2fa415e015ee482fa2cd9eba96af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb2fa415e015ee482fa2cd9eba96af7">&#9670;&#160;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7">Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0" name="addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0"></a>CPP_STYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b" name="addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b"></a>C_STYLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3761e219c2f1b047a0bd2c340057c20e" name="a3761e219c2f1b047a0bd2c340057c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3761e219c2f1b047a0bd2c340057c20e">&#9670;&#160;</a></span>withSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to include seconds in time representation. </p>
<p>This enumeration defines the options for including or excluding seconds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b" name="a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b"></a>WITH_SECONDS&#160;</td><td class="fielddoc"><p>Include seconds in time representation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba" name="a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba"></a>WITHOUT_SECONDS&#160;</td><td class="fielddoc"><p>Exclude seconds in time representation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36f12b64ac76918385cdc343e2687885" name="a36f12b64ac76918385cdc343e2687885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f12b64ac76918385cdc343e2687885">&#9670;&#160;</a></span>getLocalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getLocalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#addb2fa415e015ee482fa2cd9eba96af7">Style</a></td>          <td class="paramname"><span class="paramname"><em>style</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>dotBlink</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></td>          <td class="paramname"><span class="paramname"><em>withSeconds</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_local_clock_8hpp.html">LocalClock.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
