<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/LocalClock.hpp Source File</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_local_clock_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LocalClock.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_local_clock_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GET_LOCAL_TIME_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GET_LOCAL_TIME_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">    7</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">    8</a></span>    <a class="code hl_enumvalue" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">CPP_STYLE</a> = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_enumvalue" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">C_STYLE</a> = <span class="keyword">false</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">   10</a></span>};</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">   18</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">   19</a></span>    <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a> = <span class="keyword">true</span>,    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a> = <span class="keyword">false</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">   21</a></span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Function declaration</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>std::string <a class="code hl_function" href="_local_clock_8hpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a>(<a class="code hl_enumeration" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> style, <span class="keywordtype">bool</span> dotBlink, <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// GET_LOCAL_TIME_HPP</span></div>
<div class="ttc" id="a_local_clock_8hpp_html_a36f12b64ac76918385cdc343e2687885"><div class="ttname"><a href="_local_clock_8hpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a></div><div class="ttdeci">std::string getLocalTime(Style style, bool dotBlink, withSeconds withSeconds)</div><div class="ttdef"><b>Definition</b> LocalClock.cpp:7</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20e"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></div><div class="ttdeci">withSeconds</div><div class="ttdoc">Specifies whether to include seconds in time representation.</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:18</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a></div><div class="ttdeci">@ WITH_SECONDS</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:19</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a></div><div class="ttdeci">@ WITHOUT_SECONDS</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:20</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a></div><div class="ttdeci">Style</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:7</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">C_STYLE</a></div><div class="ttdeci">@ C_STYLE</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:9</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">CPP_STYLE</a></div><div class="ttdeci">@ CPP_STYLE</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_local_clock_8hpp.html">LocalClock.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
