<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/LocalClock.cpp Source File</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_local_clock_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LocalClock.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_local_clock_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_local_clock_8cpp.html#a36f12b64ac76918385cdc343e2687885">    7</a></span>std::string <a class="code hl_function" href="_local_clock_8cpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a>(<a class="code hl_enumeration" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> style, <span class="keywordtype">bool</span> dotBlink, <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a>) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">static</span> std::time_t lastUpdateTime = 0;  <span class="comment">// Store the last update time</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> std::string lastTimeStr = <span class="stringliteral">&quot;&quot;</span>;  <span class="comment">// Store the last formatted time string</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Get the current time</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::time_t now = std::time(0);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">struct </span>tm* localTime = std::localtime(&amp;now);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Check if 1 second has passed since the last update</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (now != lastUpdateTime) {  <span class="comment">// Only proceed if the second has changed</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        lastUpdateTime = now;  <span class="comment">// Update the last update time</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// Use stringstream to format time</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::stringstream timeStream;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (<a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> == <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a>) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            timeStream &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                       &lt;&lt; std::setw(2) &lt;&lt; localTime-&gt;tm_hour &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                       &lt;&lt; std::setw(2) &lt;&lt; localTime-&gt;tm_min &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                       &lt;&lt; std::setw(2) &lt;&lt; localTime-&gt;tm_sec;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            timeStream &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                       &lt;&lt; std::setw(2) &lt;&lt; localTime-&gt;tm_hour &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                       &lt;&lt; std::setw(2) &lt;&lt; localTime-&gt;tm_min;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// Convert the stream to a string</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::string timeStr = timeStream.str();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Handle blinking effect (dotBlink logic)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (!dotBlink) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (<a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> == <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                timeStr[2] = <span class="charliteral">&#39; &#39;</span>;  <span class="comment">// Replace the first colon</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                timeStr[5] = <span class="charliteral">&#39; &#39;</span>;  <span class="comment">// Replace the second colon</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                timeStr[2] = <span class="charliteral">&#39; &#39;</span>;  <span class="comment">// Replace the colon if seconds are not enabled</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// If the time has changed, update the last time string</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (timeStr != lastTimeStr) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            lastTimeStr = timeStr;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// Return the formatted time string based on the requested style</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (style == <a class="code hl_enumvalue" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">CPP_STYLE</a>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">return</span> timeStr;  <span class="comment">// Return as C++ string</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">return</span> std::string(timeStr.c_str());  <span class="comment">// Return as C-style string</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// If the time hasn&#39;t changed, return the last stored time</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> lastTimeStr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="ttc" id="a_local_clock_8cpp_html_a36f12b64ac76918385cdc343e2687885"><div class="ttname"><a href="_local_clock_8cpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a></div><div class="ttdeci">std::string getLocalTime(Style style, bool dotBlink, withSeconds withSeconds)</div><div class="ttdef"><b>Definition</b> LocalClock.cpp:7</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20e"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></div><div class="ttdeci">withSeconds</div><div class="ttdoc">Specifies whether to include seconds in time representation.</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:18</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">WITH_SECONDS</a></div><div class="ttdeci">@ WITH_SECONDS</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:19</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a></div><div class="ttdeci">Style</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:7</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">CPP_STYLE</a></div><div class="ttdeci">@ CPP_STYLE</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_local_clock_8cpp.html">LocalClock.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
