<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/NixieInit.cpp Source File</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nixie_init_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NixieInit.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nixie_init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_nixie_init_globals_8h.html">NixieInitGlobals.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_nixie_init_8hpp.html">NixieInit.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Define the global variables</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">    5</a></span>SDL_Window* <a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">    6</a></span>SDL_Renderer* <a class="code hl_variable" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_nixie_init_8cpp.html#ae89dade7a1038953a8abd16bff275094">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_nixie_init_8cpp.html#ae89dade7a1038953a8abd16bff275094">NixieInicial</a>(Sint16 width, Sint16 height) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_VIDEO) != 0) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;SDL_Init Error: &quot;</span> &lt;&lt; SDL_GetError();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (TTF_Init() != 0) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;TTF_Init Error: &quot;</span> &lt;&lt; TTF_GetError();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        SDL_Quit();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a> = SDL_CreateWindow(</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="stringliteral">&quot;NixieTube Window&quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        SDL_WINDOWPOS_CENTERED,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        SDL_WINDOWPOS_CENTERED,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        width,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        height,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        SDL_WINDOW_SHOWN</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;SDL_CreateWindow Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        TTF_Quit();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        SDL_Quit();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a> = SDL_CreateRenderer(<a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a>, -1, SDL_RENDERER_ACCELERATED);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;SDL_CreateRenderer Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        SDL_DestroyWindow(<a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        TTF_Quit();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        SDL_Quit();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nixie Initialization Successful!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> 0; <span class="comment">// Success</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_nixie_init_8cpp.html#a704374d5965ef9a44b1f59606f0963da">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_nixie_init_8cpp.html#a704374d5965ef9a44b1f59606f0963da">NixieCleanup</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a>) SDL_DestroyRenderer(<a class="code hl_variable" href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a>) SDL_DestroyWindow(<a class="code hl_variable" href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//TTF_Quit();</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    SDL_Quit();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nixie Cleanup Done...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="a_nixie_init_8cpp_html_a704374d5965ef9a44b1f59606f0963da"><div class="ttname"><a href="_nixie_init_8cpp.html#a704374d5965ef9a44b1f59606f0963da">NixieCleanup</a></div><div class="ttdeci">void NixieCleanup()</div><div class="ttdoc">Cleans up SDL resources.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:52</div></div>
<div class="ttc" id="a_nixie_init_8cpp_html_a838b791ca11dd8ad488e9fe215a3009b"><div class="ttname"><a href="_nixie_init_8cpp.html#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a></div><div class="ttdeci">SDL_Renderer * g_renderer</div><div class="ttdoc">Global SDL_Renderer pointer for the Nixie display.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:6</div></div>
<div class="ttc" id="a_nixie_init_8cpp_html_acd4cfc6fea5991a14afef7ce65b5c36a"><div class="ttname"><a href="_nixie_init_8cpp.html#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a></div><div class="ttdeci">SDL_Window * g_window</div><div class="ttdoc">Global SDL_Window pointer for the Nixie display.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:5</div></div>
<div class="ttc" id="a_nixie_init_8cpp_html_ae89dade7a1038953a8abd16bff275094"><div class="ttname"><a href="_nixie_init_8cpp.html#ae89dade7a1038953a8abd16bff275094">NixieInicial</a></div><div class="ttdeci">int NixieInicial(Sint16 width, Sint16 height)</div><div class="ttdoc">Initializes SDL, creates the main window and renderer.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:10</div></div>
<div class="ttc" id="a_nixie_init_8hpp_html"><div class="ttname"><a href="_nixie_init_8hpp.html">NixieInit.hpp</a></div></div>
<div class="ttc" id="a_nixie_init_globals_8h_html"><div class="ttname"><a href="_nixie_init_globals_8h.html">NixieInitGlobals.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nixie_init_8cpp.html">NixieInit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
