<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/NixieDisplay.cpp Source File</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nixie_display_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NixieDisplay.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nixie_display_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_nixie_display_8hpp.html">NixieDisplay.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">    6</a></span><a class="code hl_function" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay::NixieDisplay</a>(SDL_Renderer* renderer, <span class="keyword">const</span> std::string&amp; fontPath, </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                           SDL_Color textColor, SDL_Color glowColor, <span class="keywordtype">int</span> textSize)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    : renderer(renderer), font(nullptr), textColor(textColor), glowColor(glowColor), </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>      textSize(textSize), externalFontPath(fontPath), embeddedFontData(nullptr), embeddedFontSize(0) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (fontPath.empty()) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        throw std::invalid_argument(<span class="stringliteral">&quot;Font path cannot be empty for external font.&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    loadFontExternal(); <span class="comment">// Load the external font</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    destRect = {0, 0, 0, 0}; <span class="comment">// Initialize position</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    glowRadius = 3; <span class="comment">// Default glow radius</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    flickeringEnabled = <span class="keyword">false</span>; <span class="comment">// Disable flickering by default</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    textSpacing = 0; <span class="comment">// Default spacing</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    clockModeEnabled = <span class="keyword">false</span>; <span class="comment">// On default clockMode is dissabled</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    clockSecondsEnabled = <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a>; <span class="comment">// And on default it does not show seconds</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    dotVisible = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::srand(std::time(<span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_nixie_display.html#ab9f471ac2ba2cd1867b9aaf86a07a042">   24</a></span><a class="code hl_function" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay::NixieDisplay</a>(SDL_Renderer* renderer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fontData, <span class="keywordtype">size_t</span> fontDataSize, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                           SDL_Color textColor, SDL_Color glowColor, <span class="keywordtype">int</span> textSize)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    : renderer(renderer), font(nullptr), textColor(textColor), glowColor(glowColor), </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      textSize(textSize), externalFontPath(<span class="stringliteral">&quot;&quot;</span>), embeddedFontData(fontData), embeddedFontSize(fontDataSize) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (!fontData || fontDataSize == 0) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Embedded font data cannot be null or empty.&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    loadFontEmbedded(); <span class="comment">// Load the embedded font</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    destRect = {0, 0, 0, 0}; <span class="comment">// Initialize position</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    glowRadius = 3; <span class="comment">// Default glow radius</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    flickeringEnabled = <span class="keyword">false</span>; <span class="comment">// Disable flickering by default</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    textSpacing = 0; <span class="comment">// Default spacing</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    clockModeEnabled = <span class="keyword">false</span>; <span class="comment">// On default clockMode is dissabled</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    clockSecondsEnabled = <a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a>; <span class="comment">// And on default it does not show seconds</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    dotVisible = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::srand(std::time(<span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//Destructor</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">   43</a></span><a class="code hl_function" href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">NixieDisplay::~NixieDisplay</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    cleanupResources(); <span class="comment">// Free resources</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//TTF_CloseFont(font); //Causes EXC_BAD_ACCESS</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> NixieDisplay::loadFontExternal() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    font = TTF_OpenFont(externalFontPath.c_str(), textSize);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (!font) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to load external font: &quot;</span> + externalFontPath);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> NixieDisplay::loadFontEmbedded() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    SDL_RWops* rw = SDL_RWFromConstMem(embeddedFontData, embeddedFontSize);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (!rw) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to create SDL_RWops for embedded font.&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    font = TTF_OpenFontRW(rw, 1, textSize); <span class="comment">// `1` means SDL will close the RWops</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (!font) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to load embedded font.&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> NixieDisplay::updateFlicker() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (!flickeringEnabled) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (<span class="keywordtype">float</span>&amp; intensity : flickerIntensities) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        intensity = 0.2f + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(std::rand()) / (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(RAND_MAX / 1.0f));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Free all textures and surfaces</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> NixieDisplay::cleanupResources() {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">for</span> (SDL_Texture* texture : textures) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        SDL_DestroyTexture(texture);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (SDL_Surface* surface : surfaces) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        SDL_FreeSurface(surface);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    textures.clear();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    surfaces.clear();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    flickerIntensities.clear();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Recalculate the font size</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> NixieDisplay::updateTextSize() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    TTF_SetFontSize(font,textSize);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Update the text</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">NixieDisplay::setText</a>(<span class="keyword">const</span> std::string&amp; newText) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cleanupResources(); <span class="comment">// Clear existing resources</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : newText) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// Render character to a surface</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::string charStr(1, c);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        SDL_Surface* surface = TTF_RenderText_Blended(font, charStr.c_str(), textColor);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (!surface) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creating surface: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        SDL_Texture* texture = SDL_CreateTextureFromSurface(renderer, surface);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (!texture) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creating texture: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            SDL_FreeSurface(surface);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        textures.push_back(texture);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        surfaces.push_back(surface);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        flickerIntensities.push_back(1.0f); <span class="comment">// Default flicker intensity</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// Render the nixie display</span></div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">NixieDisplay::render</a>(<a class="code hl_enumeration" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a> type) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    updateClock();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    updateFlicker(); <span class="comment">// Update flicker intensities</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255); <span class="comment">// Black background</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    SDL_RenderClear(renderer);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> xOffset = destRect.x; <span class="comment">// Start rendering from initial position</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; textures.size(); ++i) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (!textures[i]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        Uint8 glowAlpha = <span class="keyword">static_cast&lt;</span>Uint8<span class="keyword">&gt;</span>(128 * flickerIntensities[i]); <span class="comment">// Adjust glow alpha</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        SDL_Rect charRect = {xOffset, destRect.y, surfaces[i]-&gt;w, surfaces[i]-&gt;h};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">// Render glow</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        SDL_SetTextureColorMod(textures[i], glowColor.r, glowColor.g, glowColor.b);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        SDL_SetTextureAlphaMod(textures[i], glowAlpha);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dx = -glowRadius; dx &lt;= glowRadius; ++dx) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dy = -glowRadius; dy &lt;= glowRadius; ++dy) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">if</span> (dx != 0 || dy != 0) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    SDL_Rect glowRect = charRect;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    glowRect.x += dx;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    glowRect.y += dy;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    SDL_RenderCopy(renderer, textures[i], <span class="keyword">nullptr</span>, &amp;glowRect);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// Render the main character</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        SDL_SetTextureColorMod(textures[i], textColor.r, textColor.g, textColor.b);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        SDL_SetTextureAlphaMod(textures[i], 255);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        SDL_RenderCopy(renderer, textures[i], <span class="keyword">nullptr</span>, &amp;charRect);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        xOffset += charRect.w + textSpacing; <span class="comment">// Space between characters</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (type) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        SDL_RenderPresent(renderer);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> NixieDisplay::updateClock(){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (clockModeEnabled){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::string currentTime = <a class="code hl_function" href="_local_clock_8cpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a>(<a class="code hl_enumvalue" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">C_STYLE</a>, dotVisible, clockSecondsEnabled);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">static</span> std::string previousTime;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (currentTime != previousTime) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            previousTime = currentTime;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (dotBlinkEnabled) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                dotVisible = !dotVisible;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_function" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">setText</a>(currentTime);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">NixieDisplay::clockMode</a>(<a class="code hl_enumeration" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a> enable, <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> secondsEnabled, <a class="code hl_enumeration" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a> blinkDotEnabled){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    clockModeEnabled = enable;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    clockSecondsEnabled = secondsEnabled;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    dotBlinkEnabled = blinkDotEnabled;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// Toggle flickering</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">  182</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">NixieDisplay::toggleFlickering</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    flickeringEnabled = enable;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// Set glow radius</span></div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">NixieDisplay::setGlowRadius</a>(<span class="keywordtype">int</span> radius) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    glowRadius = radius;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// Change text color</span></div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">  192</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">NixieDisplay::setTextColor</a>(SDL_Color newColor) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    textColor = newColor;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Change glow color</span></div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">NixieDisplay::setGlowColor</a>(SDL_Color newColor) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    glowColor = newColor;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">// Change text size</span></div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">  202</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">NixieDisplay::setTextSize</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    textSize = newSize;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    updateTextSize();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">// Set position</span></div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">  208</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">NixieDisplay::setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    destRect.x = x;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    destRect.y = y;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">NixieDisplay::setSpacing</a>(<span class="keywordtype">int</span> newSpacing) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    textSpacing = newSpacing;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="ttc" id="a_local_clock_8cpp_html_a36f12b64ac76918385cdc343e2687885"><div class="ttname"><a href="_local_clock_8cpp.html#a36f12b64ac76918385cdc343e2687885">getLocalTime</a></div><div class="ttdeci">std::string getLocalTime(Style style, bool dotBlink, withSeconds withSeconds)</div><div class="ttdef"><b>Definition</b> LocalClock.cpp:7</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20e"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></div><div class="ttdeci">withSeconds</div><div class="ttdoc">Specifies whether to include seconds in time representation.</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:18</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a></div><div class="ttdeci">@ WITHOUT_SECONDS</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:20</div></div>
<div class="ttc" id="a_local_clock_8hpp_html_addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b"><div class="ttname"><a href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">C_STYLE</a></div><div class="ttdeci">@ C_STYLE</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:9</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html"><div class="ttname"><a href="_nixie_display_8hpp.html">NixieDisplay.hpp</a></div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a30329bb613837c0c600e64643180f979"><div class="ttname"><a href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a></div><div class="ttdeci">blinkingDots</div><div class="ttdoc">Toggles the blinking dots state.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:38</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a8ad7d100dd6f63b736e900c57155f327"><div class="ttname"><a href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a></div><div class="ttdeci">renderType</div><div class="ttdoc">Specifies the render type options.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:16</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_af57b245d27efe0524a39551bcb9fa1c6"><div class="ttname"><a href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a></div><div class="ttdeci">clockEnable</div><div class="ttdoc">Controls the clock mode state.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:27</div></div>
<div class="ttc" id="aclass_nixie_display_html_a117a1ea1196a98a23ad4cdc9ec1709f7"><div class="ttname"><a href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay::NixieDisplay</a></div><div class="ttdeci">NixieDisplay(SDL_Renderer *renderer, const std::string &amp;fontPath, SDL_Color textColor={225, 200, 0, 225}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:6</div></div>
<div class="ttc" id="aclass_nixie_display_html_a2b6afca79fd06f120146b6c7b138437c"><div class="ttname"><a href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">NixieDisplay::setText</a></div><div class="ttdeci">void setText(const std::string &amp;newText)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:93</div></div>
<div class="ttc" id="aclass_nixie_display_html_a62239a026f64891a2028f5764a9b64c7"><div class="ttname"><a href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">NixieDisplay::setSpacing</a></div><div class="ttdeci">void setSpacing(int spacing)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:213</div></div>
<div class="ttc" id="aclass_nixie_display_html_a6b4b0359a2313c3784bde698c19065b5"><div class="ttname"><a href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">NixieDisplay::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:208</div></div>
<div class="ttc" id="aclass_nixie_display_html_a6c1b9874d4b09253769fe4cd04dfc71a"><div class="ttname"><a href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">NixieDisplay::setTextColor</a></div><div class="ttdeci">void setTextColor(SDL_Color newColor)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:192</div></div>
<div class="ttc" id="aclass_nixie_display_html_a722e61b935edb31c089c48c169de19db"><div class="ttname"><a href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">NixieDisplay::render</a></div><div class="ttdeci">void render(renderType type)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:119</div></div>
<div class="ttc" id="aclass_nixie_display_html_a82623d5e9cfa057d046e61402f97a87b"><div class="ttname"><a href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">NixieDisplay::setGlowRadius</a></div><div class="ttdeci">void setGlowRadius(int radius)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:187</div></div>
<div class="ttc" id="aclass_nixie_display_html_aa250d9f8623a7a8312faab695933d824"><div class="ttname"><a href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">NixieDisplay::clockMode</a></div><div class="ttdeci">void clockMode(clockEnable enable, withSeconds secondsEnabled, blinkingDots blinkDotEnabled)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:174</div></div>
<div class="ttc" id="aclass_nixie_display_html_aa866bee973325d2c9ad831a212a787de"><div class="ttname"><a href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">NixieDisplay::setTextSize</a></div><div class="ttdeci">void setTextSize(int newSize)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:202</div></div>
<div class="ttc" id="aclass_nixie_display_html_aae8287be0a643c354f826ee49bd0bca4"><div class="ttname"><a href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">NixieDisplay::toggleFlickering</a></div><div class="ttdeci">void toggleFlickering(bool enable)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:182</div></div>
<div class="ttc" id="aclass_nixie_display_html_af1e9133084036ea5bd2de28d246501a0"><div class="ttname"><a href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">NixieDisplay::~NixieDisplay</a></div><div class="ttdeci">~NixieDisplay()</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:43</div></div>
<div class="ttc" id="aclass_nixie_display_html_af8527616f4d9f61e0da84c84b8ab19df"><div class="ttname"><a href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">NixieDisplay::setGlowColor</a></div><div class="ttdeci">void setGlowColor(SDL_Color newColor)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nixie_display_8cpp.html">NixieDisplay.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
