<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/NixieDisplay.hpp Source File</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nixie_display_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NixieDisplay.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nixie_display_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NIXIE_DISPLAY_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NIXIE_DISPLAY_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_local_clock_8hpp.html">LocalClock.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e">   17</a></span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e">RENDER_PRESENT</a> = <span class="keyword">true</span>,  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">RENDER_PREPARE</a> = <span class="keyword">false</span>  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">   19</a></span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">   27</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">   28</a></span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">CLOCK_ENABLE</a> = <span class="keyword">true</span>,    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a">CLOCK_DISABLE</a> = <span class="keyword">false</span>   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a">   30</a></span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">   38</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">   39</a></span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">BLINKING_DOTS_ON</a> = <span class="keyword">true</span>,  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2">BLINKING_DOTS_OFF</a> = <span class="keyword">false</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2">   41</a></span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_nixie_display.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nixie_display.html">NixieDisplay</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Variables</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::vector&lt;SDL_Texture*&gt; textures;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::vector&lt;SDL_Surface*&gt; surfaces;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;float&gt; flickerIntensities;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    SDL_Rect destRect;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    SDL_Color textColor;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    SDL_Color glowColor;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    SDL_Renderer* renderer;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    TTF_Font* font;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> textSpacing;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> textSize;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::string externalFontPath;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* embeddedFontData;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">size_t</span> embeddedFontSize;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> flickeringEnabled;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> glowRadius;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> dotVisible; <span class="comment">// Used dynamically</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> clockModeEnabled;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> clockSecondsEnabled;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> dotBlinkEnabled;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Helping functions</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> cleanupResources();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> updateTextSize();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Font loading functions</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> loadFontExternal();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> loadFontEmbedded();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> updateFlicker();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> updateClock();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay</a>(SDL_Renderer* renderer, <span class="keyword">const</span> std::string&amp; fontPath, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                SDL_Color textColor = {225, 200, 0, 225}, SDL_Color glowColor = {200,10,0,128}, <span class="keywordtype">int</span> textSize = 120); </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay</a>(SDL_Renderer* renderer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fontData, <span class="keywordtype">size_t</span> fontDataSize,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                SDL_Color textColor = {225, 200, 0, 255}, SDL_Color glowColor = {200,10,0,128}, <span class="keywordtype">int</span> textSize = 120); </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">~NixieDisplay</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">setText</a>(<span class="keyword">const</span> std::string&amp; newText);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">render</a>(<a class="code hl_enumeration" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a> type);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">toggleFlickering</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">setGlowRadius</a>(<span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">setTextColor</a>(SDL_Color newColor);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">setGlowColor</a>(SDL_Color newColor);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">setTextSize</a>(<span class="keywordtype">int</span> newSize);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">setSpacing</a>(<span class="keywordtype">int</span> spacing);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">clockMode</a>(<a class="code hl_enumeration" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a> enable, <a class="code hl_enumeration" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> secondsEnabled, <a class="code hl_enumeration" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a> blinkDotEnabled);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>};</div>
</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_local_clock_8hpp_html"><div class="ttname"><a href="_local_clock_8hpp.html">LocalClock.hpp</a></div></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20e"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></div><div class="ttdeci">withSeconds</div><div class="ttdoc">Specifies whether to include seconds in time representation.</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:18</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a30329bb613837c0c600e64643180f979"><div class="ttname"><a href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a></div><div class="ttdeci">blinkingDots</div><div class="ttdoc">Toggles the blinking dots state.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:38</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2"><div class="ttname"><a href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2">BLINKING_DOTS_OFF</a></div><div class="ttdeci">@ BLINKING_DOTS_OFF</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:40</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c"><div class="ttname"><a href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">BLINKING_DOTS_ON</a></div><div class="ttdeci">@ BLINKING_DOTS_ON</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:39</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a8ad7d100dd6f63b736e900c57155f327"><div class="ttname"><a href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a></div><div class="ttdeci">renderType</div><div class="ttdoc">Specifies the render type options.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:16</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e"><div class="ttname"><a href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e">RENDER_PRESENT</a></div><div class="ttdeci">@ RENDER_PRESENT</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:17</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9"><div class="ttname"><a href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">RENDER_PREPARE</a></div><div class="ttdeci">@ RENDER_PREPARE</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:18</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_af57b245d27efe0524a39551bcb9fa1c6"><div class="ttname"><a href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a></div><div class="ttdeci">clockEnable</div><div class="ttdoc">Controls the clock mode state.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:27</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781"><div class="ttname"><a href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">CLOCK_ENABLE</a></div><div class="ttdeci">@ CLOCK_ENABLE</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:28</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a"><div class="ttname"><a href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a">CLOCK_DISABLE</a></div><div class="ttdeci">@ CLOCK_DISABLE</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:29</div></div>
<div class="ttc" id="aclass_nixie_display_html"><div class="ttname"><a href="class_nixie_display.html">NixieDisplay</a></div><div class="ttdoc">A class to manage and render Nixie tube displays with various font sources.</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:69</div></div>
<div class="ttc" id="aclass_nixie_display_html_a117a1ea1196a98a23ad4cdc9ec1709f7"><div class="ttname"><a href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay::NixieDisplay</a></div><div class="ttdeci">NixieDisplay(SDL_Renderer *renderer, const std::string &amp;fontPath, SDL_Color textColor={225, 200, 0, 225}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:6</div></div>
<div class="ttc" id="aclass_nixie_display_html_a2b6afca79fd06f120146b6c7b138437c"><div class="ttname"><a href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">NixieDisplay::setText</a></div><div class="ttdeci">void setText(const std::string &amp;newText)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:93</div></div>
<div class="ttc" id="aclass_nixie_display_html_a62239a026f64891a2028f5764a9b64c7"><div class="ttname"><a href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">NixieDisplay::setSpacing</a></div><div class="ttdeci">void setSpacing(int spacing)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:213</div></div>
<div class="ttc" id="aclass_nixie_display_html_a6b4b0359a2313c3784bde698c19065b5"><div class="ttname"><a href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">NixieDisplay::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:208</div></div>
<div class="ttc" id="aclass_nixie_display_html_a6c1b9874d4b09253769fe4cd04dfc71a"><div class="ttname"><a href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">NixieDisplay::setTextColor</a></div><div class="ttdeci">void setTextColor(SDL_Color newColor)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:192</div></div>
<div class="ttc" id="aclass_nixie_display_html_a722e61b935edb31c089c48c169de19db"><div class="ttname"><a href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">NixieDisplay::render</a></div><div class="ttdeci">void render(renderType type)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:119</div></div>
<div class="ttc" id="aclass_nixie_display_html_a82623d5e9cfa057d046e61402f97a87b"><div class="ttname"><a href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">NixieDisplay::setGlowRadius</a></div><div class="ttdeci">void setGlowRadius(int radius)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:187</div></div>
<div class="ttc" id="aclass_nixie_display_html_aa250d9f8623a7a8312faab695933d824"><div class="ttname"><a href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">NixieDisplay::clockMode</a></div><div class="ttdeci">void clockMode(clockEnable enable, withSeconds secondsEnabled, blinkingDots blinkDotEnabled)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:174</div></div>
<div class="ttc" id="aclass_nixie_display_html_aa866bee973325d2c9ad831a212a787de"><div class="ttname"><a href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">NixieDisplay::setTextSize</a></div><div class="ttdeci">void setTextSize(int newSize)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:202</div></div>
<div class="ttc" id="aclass_nixie_display_html_aae8287be0a643c354f826ee49bd0bca4"><div class="ttname"><a href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">NixieDisplay::toggleFlickering</a></div><div class="ttdeci">void toggleFlickering(bool enable)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:182</div></div>
<div class="ttc" id="aclass_nixie_display_html_af1e9133084036ea5bd2de28d246501a0"><div class="ttname"><a href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">NixieDisplay::~NixieDisplay</a></div><div class="ttdeci">~NixieDisplay()</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:43</div></div>
<div class="ttc" id="aclass_nixie_display_html_af8527616f4d9f61e0da84c84b8ab19df"><div class="ttname"><a href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">NixieDisplay::setGlowColor</a></div><div class="ttdeci">void setGlowColor(SDL_Color newColor)</div><div class="ttdef"><b>Definition</b> NixieDisplay.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nixie_display_8hpp.html">NixieDisplay.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
