<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/NixieInit.cpp File Reference</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nixie_init_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">NixieInit.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_nixie_init_globals_8h_source.html">NixieInitGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nixie_init_8hpp_source.html">NixieInit.hpp</a>&quot;</code><br />
</div>
<p><a href="_nixie_init_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae89dade7a1038953a8abd16bff275094" id="r_ae89dade7a1038953a8abd16bff275094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89dade7a1038953a8abd16bff275094">NixieInicial</a> (Sint16 width, Sint16 height)</td></tr>
<tr class="memdesc:ae89dade7a1038953a8abd16bff275094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SDL, creates the main window and renderer.  <br /></td></tr>
<tr class="separator:ae89dade7a1038953a8abd16bff275094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704374d5965ef9a44b1f59606f0963da" id="r_a704374d5965ef9a44b1f59606f0963da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704374d5965ef9a44b1f59606f0963da">NixieCleanup</a> ()</td></tr>
<tr class="memdesc:a704374d5965ef9a44b1f59606f0963da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up SDL resources.  <br /></td></tr>
<tr class="separator:a704374d5965ef9a44b1f59606f0963da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd4cfc6fea5991a14afef7ce65b5c36a" id="r_acd4cfc6fea5991a14afef7ce65b5c36a"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd4cfc6fea5991a14afef7ce65b5c36a">g_window</a> = nullptr</td></tr>
<tr class="memdesc:acd4cfc6fea5991a14afef7ce65b5c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global SDL_Window pointer for the Nixie display.  <br /></td></tr>
<tr class="separator:acd4cfc6fea5991a14afef7ce65b5c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b791ca11dd8ad488e9fe215a3009b" id="r_a838b791ca11dd8ad488e9fe215a3009b"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a838b791ca11dd8ad488e9fe215a3009b">g_renderer</a> = nullptr</td></tr>
<tr class="memdesc:a838b791ca11dd8ad488e9fe215a3009b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global SDL_Renderer pointer for the Nixie display.  <br /></td></tr>
<tr class="separator:a838b791ca11dd8ad488e9fe215a3009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a704374d5965ef9a44b1f59606f0963da" name="a704374d5965ef9a44b1f59606f0963da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704374d5965ef9a44b1f59606f0963da">&#9670;&#160;</a></span>NixieCleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieCleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up SDL resources. </p>
<p>This function destroys the global window and renderer created during initialization, and quits the SDL video subsystem and SDL_ttf library.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code hl_function" href="#a704374d5965ef9a44b1f59606f0963da">NixieCleanup</a>();</div>
<div class="ttc" id="a_nixie_init_8cpp_html_a704374d5965ef9a44b1f59606f0963da"><div class="ttname"><a href="#a704374d5965ef9a44b1f59606f0963da">NixieCleanup</a></div><div class="ttdeci">void NixieCleanup()</div><div class="ttdoc">Cleans up SDL resources.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:52</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae89dade7a1038953a8abd16bff275094" name="ae89dade7a1038953a8abd16bff275094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89dade7a1038953a8abd16bff275094">&#9670;&#160;</a></span>NixieInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NixieInicial </td>
          <td>(</td>
          <td class="paramtype">Sint16</td>          <td class="paramname"><span class="paramname"><em>width</em></span><span class="paramdefsep"> = </span><span class="paramdefval">600</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint16</td>          <td class="paramname"><span class="paramname"><em>height</em></span><span class="paramdefsep"> = </span><span class="paramdefval">145</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes SDL, creates the main window and renderer. </p>
<p>This function initializes the SDL video subsystem and SDL_ttf library, and sets up the global window and renderer for the Nixie display. If any of the initialization steps fail, resources are properly cleaned up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the SDL window. Default is 600. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the SDL window. Default is 145. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Returns 0 on successful initialization, 1 on failure.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code hl_function" href="#ae89dade7a1038953a8abd16bff275094">NixieInicial</a>() != 0) {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to initialize Nixie display!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">}</div>
<div class="ttc" id="a_nixie_init_8cpp_html_ae89dade7a1038953a8abd16bff275094"><div class="ttname"><a href="#ae89dade7a1038953a8abd16bff275094">NixieInicial</a></div><div class="ttdeci">int NixieInicial(Sint16 width, Sint16 height)</div><div class="ttdoc">Initializes SDL, creates the main window and renderer.</div><div class="ttdef"><b>Definition</b> NixieInit.cpp:10</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a838b791ca11dd8ad488e9fe215a3009b" name="a838b791ca11dd8ad488e9fe215a3009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838b791ca11dd8ad488e9fe215a3009b">&#9670;&#160;</a></span>g_renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* g_renderer = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global SDL_Renderer pointer for the Nixie display. </p>
<p>This global variable holds the main SDL renderer associated with the window. It is used to draw elements onto the screen. </p>

</div>
</div>
<a id="acd4cfc6fea5991a14afef7ce65b5c36a" name="acd4cfc6fea5991a14afef7ce65b5c36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4cfc6fea5991a14afef7ce65b5c36a">&#9670;&#160;</a></span>g_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* g_window = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global SDL_Window pointer for the Nixie display. </p>
<p>This global variable holds the main SDL window created during initialization. It is shared across the application for rendering purposes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nixie_init_8cpp.html">NixieInit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
