<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: src/NixieDisplay.hpp File Reference</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_nixie_display_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">NixieDisplay.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_local_clock_8hpp_source.html">LocalClock.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_nixie_display_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to manage and render Nixie tube displays with various font sources.  <a href="class_nixie_display.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ad7d100dd6f63b736e900c57155f327" id="r_a8ad7d100dd6f63b736e900c57155f327"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad7d100dd6f63b736e900c57155f327">renderType</a> { <a class="el" href="#a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e">RENDER_PRESENT</a> = true
, <a class="el" href="#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">RENDER_PREPARE</a> = false
 }</td></tr>
<tr class="memdesc:a8ad7d100dd6f63b736e900c57155f327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the render type options.  <a href="#a8ad7d100dd6f63b736e900c57155f327">More...</a><br /></td></tr>
<tr class="separator:a8ad7d100dd6f63b736e900c57155f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b245d27efe0524a39551bcb9fa1c6" id="r_af57b245d27efe0524a39551bcb9fa1c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a> { <a class="el" href="#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">CLOCK_ENABLE</a> = true
, <a class="el" href="#af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a">CLOCK_DISABLE</a> = false
 }</td></tr>
<tr class="memdesc:af57b245d27efe0524a39551bcb9fa1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the clock mode state.  <a href="#af57b245d27efe0524a39551bcb9fa1c6">More...</a><br /></td></tr>
<tr class="separator:af57b245d27efe0524a39551bcb9fa1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30329bb613837c0c600e64643180f979" id="r_a30329bb613837c0c600e64643180f979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30329bb613837c0c600e64643180f979">blinkingDots</a> { <a class="el" href="#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">BLINKING_DOTS_ON</a> = true
, <a class="el" href="#a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2">BLINKING_DOTS_OFF</a> = false
 }</td></tr>
<tr class="memdesc:a30329bb613837c0c600e64643180f979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the blinking dots state.  <a href="#a30329bb613837c0c600e64643180f979">More...</a><br /></td></tr>
<tr class="separator:a30329bb613837c0c600e64643180f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a30329bb613837c0c600e64643180f979" name="a30329bb613837c0c600e64643180f979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30329bb613837c0c600e64643180f979">&#9670;&#160;</a></span>blinkingDots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a30329bb613837c0c600e64643180f979">blinkingDots</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the blinking dots state. </p>
<p>This enumeration defines whether blinking dots are enabled or disabled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c" name="a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c"></a>BLINKING_DOTS_ON&#160;</td><td class="fielddoc"><p>Enables blinking dots. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2" name="a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2"></a>BLINKING_DOTS_OFF&#160;</td><td class="fielddoc"><p>Disables blinking dots. </p>
</td></tr>
</table>

</div>
</div>
<a id="af57b245d27efe0524a39551bcb9fa1c6" name="af57b245d27efe0524a39551bcb9fa1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57b245d27efe0524a39551bcb9fa1c6">&#9670;&#160;</a></span>clockEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the clock mode state. </p>
<p>This enumeration defines the options to enable or disable clock mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781" name="af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781"></a>CLOCK_ENABLE&#160;</td><td class="fielddoc"><p>Enables clock mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a" name="af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a"></a>CLOCK_DISABLE&#160;</td><td class="fielddoc"><p>Disables clock mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8ad7d100dd6f63b736e900c57155f327" name="a8ad7d100dd6f63b736e900c57155f327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad7d100dd6f63b736e900c57155f327">&#9670;&#160;</a></span>renderType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8ad7d100dd6f63b736e900c57155f327">renderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the render type options. </p>
<p>This enumeration defines whether to present or prepare rendering. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e" name="a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e"></a>RENDER_PRESENT&#160;</td><td class="fielddoc"><p>Present the rendered content. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9" name="a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9"></a>RENDER_PREPARE&#160;</td><td class="fielddoc"><p>Prepare rendering without presenting. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_nixie_display_8hpp.html">NixieDisplay.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
