<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: Member List</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_nixie_display.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NixieDisplay Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nixie_display.html">NixieDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">clockMode</a>(clockEnable enable, withSeconds secondsEnabled, blinkingDots blinkDotEnabled)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay</a>(SDL_Renderer *renderer, const std::string &amp;fontPath, SDL_Color textColor={225, 200, 0, 225}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#ab9f471ac2ba2cd1867b9aaf86a07a042">NixieDisplay</a>(SDL_Renderer *renderer, const unsigned char *fontData, size_t fontDataSize, SDL_Color textColor={225, 200, 0, 255}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">render</a>(renderType type)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">setGlowColor</a>(SDL_Color newColor)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">setGlowRadius</a>(int radius)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">setSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">setText</a>(const std::string &amp;newText)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">setTextColor</a>(SDL_Color newColor)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">setTextSize</a>(int newSize)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">toggleFlickering</a>(bool enable)</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">~NixieDisplay</a>()</td><td class="entry"><a class="el" href="class_nixie_display.html">NixieDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
