<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: NixieDisplay Class Reference</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_nixie_display.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nixie_display-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NixieDisplay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class to manage and render Nixie tube displays with various font sources.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nixie_display_8hpp_source.html">NixieDisplay.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a117a1ea1196a98a23ad4cdc9ec1709f7" id="r_a117a1ea1196a98a23ad4cdc9ec1709f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay</a> (SDL_Renderer *renderer, const std::string &amp;fontPath, SDL_Color textColor={225, 200, 0, 225}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</td></tr>
<tr class="separator:a117a1ea1196a98a23ad4cdc9ec1709f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f471ac2ba2cd1867b9aaf86a07a042" id="r_ab9f471ac2ba2cd1867b9aaf86a07a042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f471ac2ba2cd1867b9aaf86a07a042">NixieDisplay</a> (SDL_Renderer *renderer, const unsigned char *fontData, size_t fontDataSize, SDL_Color textColor={225, 200, 0, 255}, SDL_Color glowColor={200, 10, 0, 128}, int textSize=120)</td></tr>
<tr class="separator:ab9f471ac2ba2cd1867b9aaf86a07a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9133084036ea5bd2de28d246501a0" id="r_af1e9133084036ea5bd2de28d246501a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1e9133084036ea5bd2de28d246501a0">~NixieDisplay</a> ()</td></tr>
<tr class="separator:af1e9133084036ea5bd2de28d246501a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6afca79fd06f120146b6c7b138437c" id="r_a2b6afca79fd06f120146b6c7b138437c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6afca79fd06f120146b6c7b138437c">setText</a> (const std::string &amp;newText)</td></tr>
<tr class="separator:a2b6afca79fd06f120146b6c7b138437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e61b935edb31c089c48c169de19db" id="r_a722e61b935edb31c089c48c169de19db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722e61b935edb31c089c48c169de19db">render</a> (<a class="el" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a> type)</td></tr>
<tr class="separator:a722e61b935edb31c089c48c169de19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8287be0a643c354f826ee49bd0bca4" id="r_aae8287be0a643c354f826ee49bd0bca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8287be0a643c354f826ee49bd0bca4">toggleFlickering</a> (bool enable)</td></tr>
<tr class="separator:aae8287be0a643c354f826ee49bd0bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82623d5e9cfa057d046e61402f97a87b" id="r_a82623d5e9cfa057d046e61402f97a87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82623d5e9cfa057d046e61402f97a87b">setGlowRadius</a> (int radius)</td></tr>
<tr class="separator:a82623d5e9cfa057d046e61402f97a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b9874d4b09253769fe4cd04dfc71a" id="r_a6c1b9874d4b09253769fe4cd04dfc71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1b9874d4b09253769fe4cd04dfc71a">setTextColor</a> (SDL_Color newColor)</td></tr>
<tr class="separator:a6c1b9874d4b09253769fe4cd04dfc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8527616f4d9f61e0da84c84b8ab19df" id="r_af8527616f4d9f61e0da84c84b8ab19df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8527616f4d9f61e0da84c84b8ab19df">setGlowColor</a> (SDL_Color newColor)</td></tr>
<tr class="separator:af8527616f4d9f61e0da84c84b8ab19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866bee973325d2c9ad831a212a787de" id="r_aa866bee973325d2c9ad831a212a787de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa866bee973325d2c9ad831a212a787de">setTextSize</a> (int newSize)</td></tr>
<tr class="separator:aa866bee973325d2c9ad831a212a787de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b0359a2313c3784bde698c19065b5" id="r_a6b4b0359a2313c3784bde698c19065b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4b0359a2313c3784bde698c19065b5">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:a6b4b0359a2313c3784bde698c19065b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62239a026f64891a2028f5764a9b64c7" id="r_a62239a026f64891a2028f5764a9b64c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62239a026f64891a2028f5764a9b64c7">setSpacing</a> (int spacing)</td></tr>
<tr class="separator:a62239a026f64891a2028f5764a9b64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa250d9f8623a7a8312faab695933d824" id="r_aa250d9f8623a7a8312faab695933d824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa250d9f8623a7a8312faab695933d824">clockMode</a> (<a class="el" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a> enable, <a class="el" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a> secondsEnabled, <a class="el" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a> blinkDotEnabled)</td></tr>
<tr class="separator:aa250d9f8623a7a8312faab695933d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to manage and render Nixie tube displays with various font sources. </p>
<p>This class allows you to initialize and render a Nixie display either using an external font file (.ttf) or embedded font data.</p>
<dl class="section author"><dt>Author</dt><dd>Aktr0s (Acer0sik) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a117a1ea1196a98a23ad4cdc9ec1709f7" name="a117a1ea1196a98a23ad4cdc9ec1709f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a1ea1196a98a23ad4cdc9ec1709f7">&#9670;&#160;</a></span>NixieDisplay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NixieDisplay::NixieDisplay </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>fontPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>textColor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{225,&#160;200,&#160;0,&#160;225}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>glowColor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{200,10,0,128}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>textSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">120</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md1"></a>
Constructor to initialize the Nixie display with an external .ttf font file.</h2>
<p>This constructor initializes the Nixie display by loading a TrueType font (.ttf) from the specified file path. <br  />
It also accepts color and size options for the text and glow effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A pointer to the SDL_Renderer used to render the Nixie display. </td></tr>
    <tr><td class="paramname">fontPath</td><td>The file path to the external .ttf font to be used. </td></tr>
    <tr><td class="paramname">textColor</td><td>The color of the text to be displayed. Default is a yellowish color (225, 200, 0, 225). </td></tr>
    <tr><td class="paramname">glowColor</td><td>The color of the glow effect around the text. Default is a red color (200, 10, 0, 128). </td></tr>
    <tr><td class="paramname">textSize</td><td>The size of the text. Default is 120. Constructor to inicialize the nixie display with external .ttf file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9f471ac2ba2cd1867b9aaf86a07a042" name="ab9f471ac2ba2cd1867b9aaf86a07a042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f471ac2ba2cd1867b9aaf86a07a042">&#9670;&#160;</a></span>NixieDisplay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NixieDisplay::NixieDisplay </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *</td>          <td class="paramname"><span class="paramname"><em>fontData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>fontDataSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>textColor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{225,&#160;200,&#160;0,&#160;255}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>glowColor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{200,10,0,128}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>textSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">120</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md2"></a>
Constructor to initialize the Nixie display using embedded raw byte font data.</h2>
<p>This constructor initializes the Nixie display using raw byte data for the font, allowing the use of embedded fonts without requiring an external .ttf file. <br  />
It also accepts color and size options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A pointer to the SDL_Renderer used to render the Nixie display. </td></tr>
    <tr><td class="paramname">fontData</td><td>A pointer to the embedded font data (raw bytes). </td></tr>
    <tr><td class="paramname">fontDataSize</td><td>The size of the embedded font data in bytes. </td></tr>
    <tr><td class="paramname">textColor</td><td>The color of the text to be displayed. Default is a yellowish color (225, 200, 0, 255). </td></tr>
    <tr><td class="paramname">glowColor</td><td>The color of the glow effect around the text. Default is a red color (200, 10, 0, 128). </td></tr>
    <tr><td class="paramname">textSize</td><td>The size of the text. Default is 120. Constructor to inicialize the nixie display using embedded raw byte font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1e9133084036ea5bd2de28d246501a0" name="af1e9133084036ea5bd2de28d246501a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e9133084036ea5bd2de28d246501a0">&#9670;&#160;</a></span>~NixieDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NixieDisplay::~NixieDisplay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md3"></a>
Destructor to deinitialize the NixieDisplay class.</h2>
<p>This destructor cleans up any resources used by the <a class="el" href="class_nixie_display.html" title="A class to manage and render Nixie tube displays with various font sources.">NixieDisplay</a> instance, such as freeing font data and SDL resources.<br  />
 It is called automatically when an instance of <a class="el" href="class_nixie_display.html" title="A class to manage and render Nixie tube displays with various font sources.">NixieDisplay</a> is destroyed. </p><dl class="section warning"><dt>Warning</dt><dd>It does not quit SDL and/or TTF using SDL_Quit(); or TTF_Quit; Respectively </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa250d9f8623a7a8312faab695933d824" name="aa250d9f8623a7a8312faab695933d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa250d9f8623a7a8312faab695933d824">&#9670;&#160;</a></span>clockMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::clockMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6">clockEnable</a></td>          <td class="paramname"><span class="paramname"><em>enable</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20e">withSeconds</a></td>          <td class="paramname"><span class="paramname"><em>secondsEnabled</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979">blinkingDots</a></td>          <td class="paramname"><span class="paramname"><em>blinkDotEnabled</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md22"></a>
Configures the clock display mode.</h2>
<p>This function allows enabling or disabling the clock, enabling or disabling the display of seconds, and toggling the blinking of the separator dots on the clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Specifies whether the clock is enabled or disabled. Use <code>CLOCK_ENABLE</code> to enable or <code>CLOCK_DISABLE</code> to disable the clock. </td></tr>
    <tr><td class="paramname">secondsEnabled</td><td>Specifies whether seconds are displayed. Use <code>WITH_SECONDS</code> to show seconds, or <code>WITHOUT_SECONDS</code> to hide them. </td></tr>
    <tr><td class="paramname">blinkDotEnabled</td><td>Specifies whether the blinking dots (separator) are enabled. Use <code>BLINKING_DOTS_ON</code> to enable blinking dots or <code>BLINKING_DOTS_OFF</code> to disable them. </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md23"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.clockMode(<a class="code hl_enumvalue" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">CLOCK_ENABLE</a>,<a class="code hl_enumvalue" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a>,<a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">BLINKING_DOTS_ON</a>);</div>
<div class="line"><span class="comment">// It turn on clock mode that will not display seconds and enabled separator dots</span></div>
<div class="ttc" id="a_local_clock_8hpp_html_a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba"><div class="ttname"><a href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">WITHOUT_SECONDS</a></div><div class="ttdeci">@ WITHOUT_SECONDS</div><div class="ttdef"><b>Definition</b> LocalClock.hpp:20</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c"><div class="ttname"><a href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">BLINKING_DOTS_ON</a></div><div class="ttdeci">@ BLINKING_DOTS_ON</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:39</div></div>
<div class="ttc" id="a_nixie_display_8hpp_html_af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781"><div class="ttname"><a href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">CLOCK_ENABLE</a></div><div class="ttdeci">@ CLOCK_ENABLE</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:28</div></div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>When clock mode is enabled, .<a class="el" href="#a2b6afca79fd06f120146b6c7b138437c">setText()</a> method will not work and might cause issues. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It does not return any value. </dd></dl>

</div>
</div>
<a id="a722e61b935edb31c089c48c169de19db" name="a722e61b935edb31c089c48c169de19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e61b935edb31c089c48c169de19db">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327">renderType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md6"></a>
Renders the display based on the specified rendering type.</h3>
<p>This function renders content based on the mode specified by the <code>type</code> parameter.<br  />
 The rendering behavior changes depending on whether the <code>type</code> is <code>RENDER_PREPARE</code>, <code>RENDER_PRESENTS</code>. Designed to run in the loop just like SDL2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The rendering mode to use. It can be one of the following:<ul>
<li><code>RENDER_PREPARE</code>: The ready render is copied into the renderer but not automatically presented. Needs manual SDL2 presentation.</li>
<li><code>RENDER_PRESENT</code>: Renders the user interface elements. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md7"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.render(<a class="code hl_enumvalue" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">RENDER_PREPARE</a>);</div>
<div class="ttc" id="a_nixie_display_8hpp_html_a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9"><div class="ttname"><a href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">RENDER_PREPARE</a></div><div class="ttdeci">@ RENDER_PREPARE</div><div class="ttdef"><b>Definition</b> NixieDisplay.hpp:18</div></div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This method does not return any value </dd></dl>

</div>
</div>
<a id="af8527616f4d9f61e0da84c84b8ab19df" name="af8527616f4d9f61e0da84c84b8ab19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8527616f4d9f61e0da84c84b8ab19df">&#9670;&#160;</a></span>setGlowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setGlowColor </td>
          <td>(</td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>newColor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md14"></a>
Sets a color of the glow</h3>
<p>It requires SDL_Color object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Color</td><td>newColor </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md15"></a>
Example usage:</h2>
<div class="fragment"><div class="line">SDL_Color betterColor = {90, 128, 0, 255};</div>
<div class="line">nixie.setGlowColor(betterColor) <span class="comment">// Usage with variable</span></div>
<div class="line"> </div>
<div class="line">nixie.setGlowColor({90, 128, 0, 255}); <span class="comment">// Usage without variable</span></div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid SDL_Color object </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to {200,10,0,128}.<br  />
This method does not return any value.<br  />
 </dd></dl>

</div>
</div>
<a id="a82623d5e9cfa057d046e61402f97a87b" name="a82623d5e9cfa057d046e61402f97a87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82623d5e9cfa057d046e61402f97a87b">&#9670;&#160;</a></span>setGlowRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setGlowRadius </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>radius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md10"></a>
Sets a radius for glow effect</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>radius </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md11"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.setGlowRadius(5);</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid and non-negative integer.<br  />
 Ignoring this may lead to unexpected behaviour. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to 3.<br  />
This method does not return any value. </dd></dl>

</div>
</div>
<a id="a6b4b0359a2313c3784bde698c19065b5" name="a6b4b0359a2313c3784bde698c19065b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b0359a2313c3784bde698c19065b5">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md18"></a>
Sets the position of a displayed text</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x </td></tr>
    <tr><td class="paramname">int</td><td>y </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md19"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.setPosition(15,20);</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid and non-negative integer.<br  />
 Ignoring this may lead to unexpected behaviour. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to x = 0 and y = 0.<br  />
This method does not return any value. </dd></dl>

</div>
</div>
<a id="a62239a026f64891a2028f5764a9b64c7" name="a62239a026f64891a2028f5764a9b64c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62239a026f64891a2028f5764a9b64c7">&#9670;&#160;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spacing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md20"></a>
Sets the spacing between characters</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>spacing </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md21"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.setSpacing(4);</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid and non-negative integer.<br  />
 Ignoring this may lead to unexpected behaviour. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to 0.<br  />
This method does not return any value. </dd></dl>

</div>
</div>
<a id="a2b6afca79fd06f120146b6c7b138437c" name="a2b6afca79fd06f120146b6c7b138437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6afca79fd06f120146b6c7b138437c">&#9670;&#160;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>newText</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md4"></a>
Sets the text of the display.</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>std::string </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md5"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.setText(<span class="stringliteral">&quot;Some String&quot;</span>);</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>This method assumes the passed string is valid and non-empty. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method does not return any value. </dd></dl>

</div>
</div>
<a id="a6c1b9874d4b09253769fe4cd04dfc71a" name="a6c1b9874d4b09253769fe4cd04dfc71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b9874d4b09253769fe4cd04dfc71a">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setTextColor </td>
          <td>(</td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>newColor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md12"></a>
Sets a color of the text</h3>
<p>It requires SDL_Color object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Color</td><td>newColor </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md13"></a>
Example usage:</h2>
<div class="fragment"><div class="line">SDL_Color betterColor = {255, 0, 0, 255};</div>
<div class="line">nixie.setTextColor(betterColor) <span class="comment">// Usage with variable</span></div>
<div class="line"> </div>
<div class="line">nixie.setTextColor({255, 0, 0, 255}); <span class="comment">// Usage without variable</span></div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid SDL_Color object </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to {225, 200, 0, 225}.<br  />
This method does not return any value.<br  />
 </dd></dl>

</div>
</div>
<a id="aa866bee973325d2c9ad831a212a787de" name="aa866bee973325d2c9ad831a212a787de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866bee973325d2c9ad831a212a787de">&#9670;&#160;</a></span>setTextSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::setTextSize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md16"></a>
Sets the size of a displayed text</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>newSize </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md17"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.setTextSize(5);</div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>It expects valid and non-negative integer.<br  />
 Ignoring this may lead to unexpected behaviour. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to 120.<br  />
This method does not return any value. </dd></dl>

</div>
</div>
<a id="aae8287be0a643c354f826ee49bd0bca4" name="aae8287be0a643c354f826ee49bd0bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8287be0a643c354f826ee49bd0bca4">&#9670;&#160;</a></span>toggleFlickering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NixieDisplay::toggleFlickering </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3><a class="anchor" id="autotoc_md8"></a>
Toggles the flickering effect on the display</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>enable </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md9"></a>
Example usage:</h2>
<div class="fragment"><div class="line">nixie.toggleFlickering(<span class="keyword">true</span>);</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>When creating a class this defaults to false.<br  />
This method does not return any value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_nixie_display_8hpp_source.html">NixieDisplay.hpp</a></li>
<li>src/<a class="el" href="_nixie_display_8cpp_source.html">NixieDisplay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nixie_display.html">NixieDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
