<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: Class Members</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>clockMode()&#160;:&#160;<a class="el" href="class_nixie_display.html#aa250d9f8623a7a8312faab695933d824">NixieDisplay</a></li>
<li>NixieDisplay()&#160;:&#160;<a class="el" href="class_nixie_display.html#a117a1ea1196a98a23ad4cdc9ec1709f7">NixieDisplay</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_nixie_display.html#a722e61b935edb31c089c48c169de19db">NixieDisplay</a></li>
<li>setGlowColor()&#160;:&#160;<a class="el" href="class_nixie_display.html#af8527616f4d9f61e0da84c84b8ab19df">NixieDisplay</a></li>
<li>setGlowRadius()&#160;:&#160;<a class="el" href="class_nixie_display.html#a82623d5e9cfa057d046e61402f97a87b">NixieDisplay</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_nixie_display.html#a6b4b0359a2313c3784bde698c19065b5">NixieDisplay</a></li>
<li>setSpacing()&#160;:&#160;<a class="el" href="class_nixie_display.html#a62239a026f64891a2028f5764a9b64c7">NixieDisplay</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_nixie_display.html#a2b6afca79fd06f120146b6c7b138437c">NixieDisplay</a></li>
<li>setTextColor()&#160;:&#160;<a class="el" href="class_nixie_display.html#a6c1b9874d4b09253769fe4cd04dfc71a">NixieDisplay</a></li>
<li>setTextSize()&#160;:&#160;<a class="el" href="class_nixie_display.html#aa866bee973325d2c9ad831a212a787de">NixieDisplay</a></li>
<li>toggleFlickering()&#160;:&#160;<a class="el" href="class_nixie_display.html#aae8287be0a643c354f826ee49bd0bca4">NixieDisplay</a></li>
<li>~NixieDisplay()&#160;:&#160;<a class="el" href="class_nixie_display.html#af1e9133084036ea5bd2de28d246501a0">NixieDisplay</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
