<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NixieTextFX: File Members</title>
<link rel="icon" href="NixieTubeFX_IconSmall.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NixieTextFX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>BLINKING_DOTS_OFF&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979a6700dbcc79d2668dae1f427423416be2">NixieDisplay.hpp</a></li>
<li>BLINKING_DOTS_ON&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#a30329bb613837c0c600e64643180f979aaa7ff03447dadeac68eb7854611c232c">NixieDisplay.hpp</a></li>
<li>C_STYLE&#160;:&#160;<a class="el" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7aa139618b661dcf26da791ae4b178135b">LocalClock.hpp</a></li>
<li>CLOCK_DISABLE&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6af2a18499f0a21cc1688fb44ee5fbe02a">NixieDisplay.hpp</a></li>
<li>CLOCK_ENABLE&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#af57b245d27efe0524a39551bcb9fa1c6a69641dcbbb3a9d77fc35e83b4aba3781">NixieDisplay.hpp</a></li>
<li>CPP_STYLE&#160;:&#160;<a class="el" href="_local_clock_8hpp.html#addb2fa415e015ee482fa2cd9eba96af7ab2ca121258f2fa331a64ec1c138901f0">LocalClock.hpp</a></li>
<li>RENDER_PREPARE&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327ad5dda11f6cdfbf9c0f4aecf2d29bdaf9">NixieDisplay.hpp</a></li>
<li>RENDER_PRESENT&#160;:&#160;<a class="el" href="_nixie_display_8hpp.html#a8ad7d100dd6f63b736e900c57155f327aa9b712cd4e217da3c4770c7ebc294b4e">NixieDisplay.hpp</a></li>
<li>WITH_SECONDS&#160;:&#160;<a class="el" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea3ae3047395a39d6add6e2c36562ac18b">LocalClock.hpp</a></li>
<li>WITHOUT_SECONDS&#160;:&#160;<a class="el" href="_local_clock_8hpp.html#a3761e219c2f1b047a0bd2c340057c20ea609ad667b52f5f808e63b097155959ba">LocalClock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
